{
    "plugins": {},
    "filters": {},
    "rules": {
      "preset-ja-spacing": true,
      "preset-ja-technical-writing": {
        "ja-no-weak-phrase": {
          "severity": "warning"
        },
        "ja-no-successive-word": {
          "allow": ["…"]
        },
        "sentence-length": {
          "max": 150
        }
      },
      "spellcheck-tech-word": true
    }
}
